{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-B6SDR2O\\SQLEXPRESS;Database=MVC_EMS_v1;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
